CoalRBSCtrlApp/ControlPanelWindow.xaml

<custom:DockableContent x:Class="CoalRBSCtrlApp.ControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoalRBSCtrlApp"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        Title="Панель управления"
        Height="400" Width="300"
        MinHeight="300" MinWidth="200"
        SizeToContent="WidthAndHeight">
    <TabControl>
        <TabItem Header="Отображение">
            <StackPanel>
                <GroupBox Header="Осциллограф">
                    <StackPanel>
                        <Label Content="Масштаб по времени" />
                        <Slider Name="oscTimeScaleSlider" Orientation="Horizontal"
                                Minimum="0.1" Maximum="5.0" Value="1.0"
                                SmallChange="0.05" LargeChange="0.2"
                                TickFrequency="0.05" IsSnapToTickEnabled="True" />
                        <Label Content="Масштаб по амплитуде" />
                        <Slider Name="oscAmplScaleSlider" Orientation="Horizontal"
                                Minimum="0.1" Maximum="5.0" Value="1.0"
                                SmallChange="0.05" LargeChange="0.2"
                                TickFrequency="0.05" IsSnapToTickEnabled="True" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Спектроанализатор">
                    <StackPanel>
                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</custom:DockableContent>
