CoalRBSCtrlApp/MainWindow.xaml

<Window x:Class="CoalRBSCtrlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custom="clr-namespace:DockingLibrary;assembly=DockingLibrary"
        xmlns:local="clr-namespace:CoalRBSCtrlApp"
        mc:Ignorable="d"
        Title="Коалиция СВ-РБС" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Loaded="mainWindow_Loaded"
        Closing="mainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Name="mainMenu">
            <MenuItem Header="Инструменты">
                <MenuItem Header="Настройки ..." />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Справка" />
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   Background="LightGray">
            <custom:DockManager Name="dockManager" />
        </DockPanel>

        <Label Grid.Row="2" Grid.Column="0"
               Name="statusLabel"
               Content="Готово"
               Margin="5 0 5 0" />
    </Grid>
</Window>
